{
  "name": "javascript-todolist",
  "version": "1.0.0",
  "description": "A simple and responsive Todo List application built using Vanilla JavaScript, HTML, and Tailwind CSS. It allows users to manage their tasks effortlessly, providing core functionalities to create, view, and delete tasks",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "file-loader": "^6.2.0",
    "hint": "^7.1.10",
    "html-webpack-plugin": "^5.5.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
